<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/viewFlipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_layout"/>

    <include layout="@layout/error_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:text="sdgdfgdsg"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="sdgdfgdsg"/>

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            tools:text="sdgdfgdsg"/>

        <Button
            android:id="@+id/btnAddTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ticket"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register to Event"
            android:visibility="gone"/>

    </LinearLayout>
</ViewFlipper>