<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="In order to make the Event Live, Please add tickets for the event"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/ticketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:layout_marginBottom="10dp"
        android:hint="Ticket Name"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/totalTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticketName"
        android:layout_marginBottom="10dp"
        android:hint="Total Tickets"
        android:inputType="number"
        android:padding="15dp"
        android:text="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/btnCreateTicket"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Ticket"/>

        <Button
            android:id="@+id/btnPublishEvent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Publish"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>
