<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ten">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/ten"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:text="@string/please_enter_the_venue_details"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/venueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:hint="@string/venue_name"
        android:padding="@dimen/fifteen"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/searchName"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venueName"
        android:layout_centerHorizontal="true"
        android:text="@string/search"/>

    <EditText
        android:id="@+id/venueLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/venueName"
        android:layout_marginBottom="@dimen/ten"
        android:hint="@string/venue_latitude"
        android:padding="@dimen/fifteen"
        android:text="@string/_40_690302"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/venueLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/venueLat"
        android:layout_marginBottom="@dimen/ten"
        android:hint="@string/venue_longitude"
        android:padding="@dimen/fifteen"
        android:text="@string/_73_950266"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <Button
        android:id="@+id/createVenue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/create_venue"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createVenue"
        android:layout_below="@id/searchName"
        android:layout_marginBottom="@dimen/ten"/>

</RelativeLayout>
