<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/ten">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCreateTicket"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_event"/>

        <Button
            android:id="@+id/btnPublishEvent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/publish"
            android:visibility="gone"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/in_order_to_make_the_event_live_please_add_tickets_for_the_event"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/ticketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten"
                android:hint="@string/ticket_name"
                android:padding="@dimen/fifteen"/>

            <EditText
                android:id="@+id/totalTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/total_tickets"
                android:inputType="number"
                android:padding="@dimen/fifteen"
                android:text="@string/_100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalTickets"
                android:layout_marginBottom="@dimen/ten"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/select_type_of_ticket"
                android:textColor="@color/colorAccent"/>

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/free"/>

                <RadioButton
                    android:id="@+id/radioBtnPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paid"/>

            </RadioGroup>

            <EditText
                android:id="@+id/ticketPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten"
                android:hint="@string/ticket_price"
                android:inputType="number"
                android:padding="@dimen/fifteen"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
